# console-chat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/vntu/console/chat/app/: ConsoleChatApplication.java
app/src/main/java/com/vntu/console/chat/app/component/input/params/: ExtractedParams.java  InputParamsExtractor.java  SpacesInsideQuotesSanitizer.java
app/src/main/java/com/vntu/console/chat/app/component/output/: ChatUserOutMessagePrinter.java  MessagePrinter.java  PromptMessageProvider.java  ServerOutMessagePrinter.java
app/src/main/java/com/vntu/console/chat/app/configuration/: ChatHistoryDumpConfiguration.java  JacksonConfiguration.java  MonitoringConfiguration.java
app/src/main/java/com/vntu/console/chat/app/configuration/converter/: ChatUserToJsonStringConverter.java  JsonStringToChatUserConverter.java  ObjectToJsonStringConverter.java  StatChatUserToJsonStringConverter.java
app/src/main/java/com/vntu/console/chat/app/dispatcher/server/: ChatUserRequest.java  DispatcherCommand.java
app/src/main/java/com/vntu/console/chat/app/dispatcher/server/command/: ConsoleCommand.java
app/src/main/java/com/vntu/console/chat/app/dispatcher/server/command/impl/: BroadcastConsoleCommand.java  EchoConsoleCommand.java  HelpConsoleCommand.java  MessageConsoleCommand.java  NameConsoleCommand.java  QuitConsoleCommand.java  StatConsoleCommand.java  TimeConsoleCommand.java
app/src/main/java/com/vntu/console/chat/app/entity/: ChatUser.java
app/src/main/java/com/vntu/console/chat/app/entity/dto/: SessionDurationMeasurementUnits.java  StatChatUser.java
app/src/main/java/com/vntu/console/chat/app/handler/: ServerAcceptConnectionHandler.java  ServerMessagePromptCommandHandler.java  ServerRequestMessageHandler.java
app/src/main/java/com/vntu/console/chat/app/network/: SocketClient.java  SocketServer.java
app/src/main/java/com/vntu/console/chat/app/network/component/: BroadcastMessagesSender.java
app/src/main/java/com/vntu/console/chat/app/network/protocol/: ChatUserFromPromptExtractor.java  ProtocolMessageBuilder.java  ProtocolMessages.java
app/src/main/java/com/vntu/console/chat/app/network/socket/: ChatUserSocketThreadHolder.java  ChatUserSockets.java
app/src/main/java/com/vntu/console/chat/app/network/utils/: SocketIOUtils.java
app/src/main/java/com/vntu/console/chat/app/repository/: ChatUserRepository.java
app/src/main/java/com/vntu/console/chat/app/repository/impl/: ArrayChatUserRepository.java
app/src/main/java/com/vntu/console/chat/app/runner/: ConsoleChatApplicationRunner.java
app/src/main/java/com/vntu/console/chat/app/service/: ChatUserService.java  StatChatUserService.java
app/src/main/resources/: applicationContext.xml  log4j.properties
app/src/test/java/com/vntu/console/chat/app/component/input/params/: InputParamsExtractorTest.java  SpacesInsideQuotesSanitizerTest.java
app/src/test/java/com/vntu/console/chat/app/fixture/: ChatUserFixture.java
app/src/test/java/com/vntu/console/chat/app/network/protocol/: ChatUserFromPromptExtractorTest.java
app/src/test/java/com/vntu/console/chat/app/repository/impl/: ArrayChatUserRepositoryTest.java
